body {
    margin: 0;
}

header,.navigation ,main {
    max-width: 800px;
    margin: auto;
}

header {
    background-color: #151f45;
    color: #fff;
    display: flex;
    place-items: center;
    justify-content: space-around;
    padding: 2rem;
}

header h1 {
    max-width: 280px;
}

header img {
    width: 100px;
    height: 100px;
}

h1,h2,h3 {
    font-family: roboto mono;
    font-style: italic;
}

a,p,label,form div,.submitBtn {
    font-family: Helvetica, sans-serif;
    color: #fff;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #151f45;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    text-align: center;
    padding: 0;
}

nav li {
    background-color:#9aa35b;
    display: none;
}

nav li a {
    display: block;
    padding: 1rem;
}

nav li a:hover{
    background-color: #fff;
    color: #151f45;
    border: 1px solid #9aa35b;
}


#menu {
    width: 50px;
    height: 50px;
}

#menu::before {
    content: "â˜°";
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: .25rem .75rem;
	background-color: #9aa35b;
	color: #000;
	position: absolute;
	top: 120px;
	right: 1rem;
    cursor: pointer;
}

#menu.open::before {
    content: "X";
}


.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}


main img {
    width: 100%;
    height: 250px;
}

.action {
    place-items: center;
}
main .action #btn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    width: 200px;
    height: 50px;
    background: #9aa35b;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: #151f45;
}

div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
}

div section {
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
    border-radius: 5px;
    background-color: #616c9b;
    box-shadow: 10px 10px 5px 1px rgb(86, 135, 145) ;
}

section h3 {
    background-color: #a5b7ff;
    margin: 0;
    padding: 20px;
    color: #151f45;
    border-radius: 5px 5px 0 0;
}

hr {
    margin: 0;
}

div p {
    margin: 30px;
}


#spotlights {
    margin-bottom: 2rem;
}

#spotlights section {
    margin-left: 4rem;
    margin-right: 4rem;
}

h2 {
    text-align: center;
    margin: 3rem;
    color: #151f45;
}


footer {
    margin: auto;
    max-width: 850px;
    background-color: #151f45;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer img {
    width: 60px;
    height: 60px;
    border-radius: 25px;
}

#social-media {
    display: flex;
    justify-content: space-around;
    place-items: center;
}

#copyright {
    grid-column: 1/3;
    text-align: center;
    color: #9aa35b;
}




/************** discover ***************/

.sidebar-img {
    display: grid;
    grid-template-columns: 1fr;
}

.sidebar-img div {
    grid-gap: 0;
    border-radius: 5px;
}

.sidebar-img .sidebar {
    margin: 1rem;
}

.sidebar-img h3 {
    text-align: center;
    color: #151f45;    
}

.sidebar div {
    background: #98a0c4;
}

.sidebar hr{
    height: 1px;
}

.sidebar-img p {
    color: black;
    margin: 40px;
}

#images {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;

}

#images img {
    margin-bottom: 1rem;
    height: 350px;
}




/************** Join ***************/
form {
    margin: 1rem auto;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid rgb(31, 45, 85);
    border-radius: 10px;
    padding: .5rem 2%;
}

form label {
    color: rgb(31, 45, 85);
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

form fieldset div {
    font-weight: bold;
    color: #151f45;
}

form label input[type=text], input[type=email], input[type=tel] {
    display: block;
    font-size: 1rem;
    max-width: 20rem;
    width: 100%;
    padding: .7rem;
    border-radius: 5px;
    border: 1px solid rgb(31, 45, 85);
    background-color: rgba(0, 0, 0, 0.1);
}

.bsn {
    margin-top: 1rem;
}

textarea {
    display: block;
    font-size: 1rem;
    max-width: 50%;
    width: 100%;
    margin-top: 10px;
    padding: .7rem;
    border-radius: 5px;
    border: 1px solid rgb(31, 45, 85);
    background-color: rgba(0, 0, 0, 0.1);
}

form label input:required {
    border-left: red solid 6px;
}

form label input:required:valid {
    border-left: green solid 6px;
}

form input.submitBtn {
    border: none;
    background-color:#9aa35b;
    color:#151f45;
    border-radius: 10px;
    padding: .75rem ;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    font-size: 1rem;
    cursor: pointer;
} 

#thanks {
    color: rgb(35, 145, 35);
    font-style: italic;
    text-align: center;
    margin: 7rem;
}



/************** directory ***************/

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}


section p {
    color: rgb(31, 45, 85);
    font-size: 1rem;
    text-align: center;
}

section h3 {
    text-align: center;
    background: none;
}

section img {
    margin: 1rem auto;
    max-width: 240px; 
    max-height: 260px;
}

article {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

article img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

article section > * {
	margin: 1.5rem auto;

}

article h3 {
	font-family: "Caveat", cursive;
    margin: 0;
}

article {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

article #infoSup {
    display: none;
}

.grid #infoSup {
    display: none;
}

.list #infoSup {
    display: contents;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 1.5rem auto;

}

.grid h3 {
	font-family: "Caveat", cursive;
    margin: 0;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section {
    margin: 1.5rem auto;
}
.list section p {
    text-align: center;
}