@media screen and (min-width: 550px){
    nav ul {
        flex-direction: row;
        justify-content: space-evenly;
    }

    nav li {
        width: 100%;
    }
    div {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;    
    }
    .card1 {
        grid-column: 1/3;
        margin-left: -12px;
    }

    h2 {
        text-align: start;
        min-width: 70%;
    }

    hr {
        width: 95%;
    }

    header {
        justify-content: space-evenly;
    }

    footer p {
        max-width: 500px;
    }

    #menu {
        display: none;
    }

    nav li {
        display: list-item;
    }

    #mobile {
        display: none;
    }

    #larger {
        display: list-item;
        width: 100%;
        height: auto;
        margin: 0;
    }

    iframe {
        grid-column: 1/4;
    }

    .herolabel {
        top: 260px;
        left: 300px;
        width: 300px;
    }

    .herolabel h2{
        grid-column: 1/4;
        text-align: center;
    }
}